# extension for actions
webwork.action.extension=action

### Configuration reloading
# This will cause the configuration to reload struts.xml when it is changed
struts.i18n.reload=false
struts.configuration.xml.reload=false
struts.devMode = false
